SUPABASE_URL=https://utgnsspusgofmpvbrmdz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Z25zc3B1c2dvZm1wdmJybWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODU4ODgsImV4cCI6MjA2NjI2MTg4OH0.7CCY3qqDE5Dd-TXLyhTO1bnFyq3JHA3pGQl5a9ie_tQ
